BeautifulSoup==3.2.0
Brlapi==0.5.5
Django==1.3.1
Flask==0.8
Flask-SQLAlchemy==0.15
GnuPGInterface==0.3.2
Jinja2==2.6
Magic-file-extensions==0.1
Mako==0.4.1
MarkupSafe==0.12
MongoLite==1.2
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
PyYAML==3.10
Pygments==1.4
Pymacs==0.23
SQLAlchemy==0.7.6
Twisted-Core==11.0.0
Twisted-Names==11.0.0
Twisted-Web==11.0.0
Werkzeug==0.8.3
adium-theme-ubuntu==0.3.1
aojtools==0.1.5
apt-xapian-index==0.44
apturl==0.5.1ubuntu1
argparse==1.1
bpython==0.9.7.1
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
defer==1.0.2
devscripts==2.11.1ubuntu3.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.16dev-r0
dotcloud==0.4.3
dotcloud.cli==0.4.3
duplicity==0.6.15
feedparser==5.1.1
gnome-app-install==0.4.7-nmu1ubuntu2
gyp==0.1
httplib2==0.7.2
jockey==0.9.4
keyring==0.6.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
louis==2.3.0
mod-python==3.3.1
mod-pywebsocket==0.6b1
nose==1.1.2
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.96.1
oneconf==0.2.6.7
papyon==0.5.5
pexpect==2.3
piston-mini-client==0.6
pit==0.3
protobuf==2.4.0a
pyOpenSSL==0.12
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pyinotify==0.9.1
pymongo==2.1.1
pyserial==2.5
pysmbc==1.0.10
pytester==0.6.0
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-itunes==1.0
python-twitpic==2.1
python-virtkey==0.60.0
pyxdg==0.19
rdflib==2.4.2
sessioninstaller==0.0.0
simplejson==2.1.6
system-service==0.1.6
tweepy==1.8
ubuntu-sso-client==1.4.0
ubuntuone-couch==0.3.0
ubuntuone-installer==2.0.0
ubuntuone-storage-protocol==2.0.0
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
wadllib==1.2.0
web.py==0.36
websocket-client==0.6.0
wsgi-intercept==0.4
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xdiagnose==1.1
xkit==0.0.0
zope.interface==3.6.1
